7	Fane	158
8	Clifford	168
3	WifKinson	135
10	Chandter	169
11	Brooks	173
1	Otis	124
4	Haig	138
6	Dyson	151
2	Murphy	131
11	Hardman	178
5	Wesley	147
11	Stanley	171
8	Miers	162
8	Philips	166
4	Flatcher	141
11	Archibald	180
1	Boolman	120
10	Young	175
3	Laird	138
10	Donovan	173
10	Fisher	174
2	James	135
2	Chapman	135
7	Gimson	156
3	Adamson	137
7	Nelson	165
11	Morrison	172
5	Fisher	141
1	Haig	126
6	Wood	157
11	Ogden	175
4	Walter	142
1	Pass	123
9	Clapton	175
8	Calhoun	169
1	Daniels	129
10	Becker	166
5	Babcock	145
11	WifKinson	173
11	Archibald	180
10	Stephen	170
10	Calhoun	166
11	Sheldon	171
2	Donaldson	130
8	Charlson	161
4	Gardner	145
9	Stephen	168
8	Austin	161
7	Hoggarth	162
2	Donovan	131
10	Brooks	175
9	Oswald	166
10	Chapman	165
5	WifKinson	140
7	Foster	165
7	Fulton	164
8	Morrison	167
9	Mathews	165
1	Gate	124
1	Faber	129
8	Taft	166
4	Alsopp	135
8	Stephen	160
4	Richards	137
5	Harrison	146
9	Forster	170
5	Johnson	145
3	Farmer	130
6	Nelson	158
7	Stanley	160
1	Coleman	123
7	Vaughan	163
2	Timmons	135
3	Atcheson	131
11	Bradshaw	171
2	Laird	129
7	Atcheson	162
1	Molligan	126
3	Baldwin	132
1	Gibbs	126
7	Hawkins	163
3	Shackley	135
7	Baldwin	158
7	Nathan	155
5	Marshman	145
5	Gilson	146
10	Atcheson	175
10	Thomson	166
11	MacDonald	177
6	Foster	159
1	Barnes	125
3	Little	137
5	Pass	144
7	Longman	158
3	Farrell	137
6	Parkinson	156
3	Kennedy	137
1	Youmans	130
8	Bishop	161
10	Miers	165
6	Youmans	158
11	Carter	179
10	Vaughan	175
7	Longman	159
8	Howard	170
10	Carter	174
7	Baldwin	165
8	Longman	161
6	Creighton	155
