9	Boolman	174
3	Aldridge	137
2	Paterson	128
2	Bargeman	131
3	Longman	134
9	Bradberry	167
7	Baldwin	157
4	Anderson	135
11	Abramson	180
10	Archibald	167
11	Shackley	179
10	James	174
5	Hodges	146
5	Mathews	148
6	Parkinson	159
7	Hoggarth	161
9	Arnold	169
3	Haig	132
4	Larkins	144
6	Enderson	154
9	Waller	165
7	Cramer	165
4	Foster	135
1	Gill	120
5	Oakman	143
6	Molligan	160
5	Boolman	146
10	Adrian	174
8	Kelly	164
8	Brickman	162
9	Chapman	165
3	Ferguson	140
8	Gardner	167
2	Reynolds	127
9	Forman	168
10	Campbell	172
5	Shorter	146
5	Wainwright	144
10	Peacock	167
6	Quincy	154
9	Farmer	170
2	Lamberts	133
8	MacAdam	161
4	Barrington	140
2	Francis	132
6	Donovan	156
3	Derrick	131
6	Bishop	154
1	Brown	126
10	Chandter	168
2	Oldman	131
3	MacDonald	132
4	Daniels	137
1	Brooks	130
6	Bawerman	157
2	Dean	129
5	Howard	148
6	Arnold	158
2	Oswald	135
8	Milton	170
6	Lamberts	158
9	Vaughan	173
6	Pass	157
